
DATABASE_URL="postgresql://retool:GFcYCm3JN0jU@ep-withered-voice-39274667.us-west-2.retooldb.com/retool?sslmode=require"

NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="d3wrt49t8j854gj958g39g853gh83"

GITHUB_ID="251ef8bafcc60c1de64b"
GITHUB_SECRET="af73bbbd65089948223c260a04f40c3807b8ea6b"

GOOGLE_ID="431215889223-s6iara7qkv2q4f1dv8pf5mkk1771qjjq.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NODE_ENV="development"
